# smart_campus_API

./: .gitattributes  .gitignore  COMPLETE_TESTING_SUMMARY.md  POSTMAN_QUICK_REFERENCE.md  POSTMAN_TEST_GUIDE.md  README.md  pom.xml  smart-campus-api-postman-collection.json
postman/: Smart-Campus-API.postman_collection.json  Smart-Campus-API.postman_environment.json
src/main/java/com/smartcampus/application/: DataStore.java  SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: BadRequestExceptionMapper.java  GlobalExceptionMapper.java  JaxRsNotAllowedExceptionMapper.java  JaxRsNotFoundExceptionMapper.java  JaxRsNotSupportedExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: ApiLoggingFilter.java
src/main/java/com/smartcampus/model/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/uk/ac/campus/api/app/: CampusApplication.java
src/main/java/uk/ac/campus/api/exception/: InvalidReferenceException.java  RoomOccupiedException.java  SensorOfflineException.java
src/main/java/uk/ac/campus/api/filter/: RequestResponseLogger.java
src/main/java/uk/ac/campus/api/mapper/: GlobalExceptionMapper.java  InvalidReferenceMapper.java  RoomOccupiedMapper.java  SensorOfflineMapper.java
src/main/java/uk/ac/campus/api/model/: ErrorResponse.java  Reading.java  Room.java  Sensor.java
src/main/java/uk/ac/campus/api/resource/: DiscoveryResource.java  ReadingResource.java  RoomResource.java  SensorResource.java
src/main/java/uk/ac/campus/api/store/: InMemoryRegistry.java
src/main/webapp/: index.html
